<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pipedrive-form</title>
    <link rel="stylesheet" href="./style.css" />
    <script type="module" src="./index.js"></script> 
  </head>
  <body>

    <form action="" class="form">

      <div class="row">
        <div class="form-block">
          <h3>Client details</h3>
            <div class="inside-form-row">
              <input id="first-name" type="text" placeholder="First name" autocomplete="off"/>
              <input id="last-name" type="text" placeholder="Last name" autocomplete="off"/>
            </div>
            <input id="phone" type="text" placeholder="Phone" autocomplete="off"/>
            <input id="email" type="text" placeholder="Email (optional)" autocomplete="off"/>
        </div>

        <div class="form-block">
          <h3>Job details</h3>
            <div class="inside-form-row">
              <select id="job-type" name="job type">
                <option value="Job one" selected>Job one</option>
                <option value="Job two">Job two</option>
                <option value="Job three">Job three</option>
              </select>
              <select id="job-source" name="job source">
                <option value="Source one" selected>Source one</option>
                <option value="Source two">Source two</option>
                <option value="Source three">Source three</option>
              </select>
            </div>
            <input id="job-description" type="text" placeholder="Job description (optional)" autocomplete="off"/>
        </div>
      </div>

      <div class="row">
        <div class="form-block">
          <h3>Service location</h3>
          <input id="address" type="text" placeholder="Address" autocomplete="off">
          <input id="city" type="text" placeholder="City" autocomplete="off">
          <input id="state" type="text" placeholder="State" autocomplete="off">
          <div class="inside-form-row">
            <input id="zip-code" type="text" placeholder="Zip code" autocomplete="off">
            <select name="Area" id="area">
              <option value="Area one">Area one</option>
              <option value="Area two">Area two</option>
              <option value="Area three">Area three</option>
            </select>
          </div>
        </div>
        <div class="form-block">
          <h3>Scheduled</h3>
          <input id="start-date" type="date" placeholder="Start date" pattern="[0-9]{2}[.][0-9]{2}[.][0-9]{4}" autocomplete="off">
          <div class="inside-form-row">
            <input id="start-time" type="time" placeholder="Start time" autocomplete="off">
            <input id="end-time" type="time" placeholder="End time" autocomplete="off">
          </div>
          <select name="Test select" id="test-select">
            <option value="Test one">Test one</option>
            <option value="Test two">Test two</option>
            <option value="Test three">Test three</option>
          </select>
        </div>
      </div>

      <div class="inputs">
        <input value="Create New Job" id="submit-1" type="submit" class="submit"></input>
      </div>    

    </form>
  
  </body>
</html>
